<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.burrsutter.reactiveworkshop</groupId>
    <artifactId>02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tutorial01</name>
    <url></url>
    <properties>
    		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.2.4</version>
            <scope/>
        </dependency>    
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                <goals>
                  <goal>java</goal>
                </goals>
                </execution>
            </executions>
            <configuration>
              <!-- -->
              <mainClass>com.burrsutter.reactiveworkshop.Hello04</mainClass>              
              <!-- mvn exec:java -->
              <arguments>
              </arguments>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>