<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.burrsutter.reactiveworkshop</groupId>
  <artifactId>vertx_paint</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>vertx_paint</name>
  <properties>
    <vertx.version>3.3.3</vertx.version>
    <fabric8.vertx.plugin.version>1.0.2</fabric8.vertx.plugin.version>
    <vertx.verticle>com.burrsutter.reactiveworkshop.MainVerticle</vertx.verticle>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${fabric8.vertx.plugin.version}</version>
        <executions>
          <execution>
            <id>vmp-init-package</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
          <execution>
              <id>vmp-run</id>
              <goals>
                  <goal>initialize</goal>
                  <goal>run</goal>
              </goals>
          </execution>
        </executions>
          <configuration>
            <redeploy>true</redeploy>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
